autoconf
automake
clang
g++
g++-4.4
g++-4.5
g++-4.5-arm-linux-gnueabi
g++-4.6
g++-4.6-arm-linux-gnueabi
g++-4.7
g++-4.7-multilib
g++-4.8
g++-4.8-multilib
gcc-4.4
gcc-4.5
gcc-4.6
gcc-4.7-base
gcc-4.7-multilib
gcc-4.8
gcc-4.8-multilib
gcc-avr
gcc-msp430
gcc-snapshot
gdc
gdc-4.4
gdc-4.6
gdc-4.8
gdc-4.9
gir1.2-gudev-1.0
git
libboost-all-dev
libclang-common-dev
libclang-dev
libclang1
libcurl4-openssl-dev
libgudev-1.0-0
libitm1
libjansson-dev
libpng12-dev
libsclang1
libtool
make
nginx
nodejs
pkg-config
s3cmd
subversion
wget
xdg-utils
yasm
