user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    set_real_ip_from 172.30.0.0/16;
    real_ip_header X-Forwarded-For;
    client_max_body_size 10m;

    server {
        index index.html;
        access_log /var/log/nginx/all.log;
        error_log /var/log/nginx/all.err;
		listen 1081;

        location / {
            proxy_pass http://localhost:10240;
            proxy_set_header Host $host;

            # uncomment the following line if you run your own instance
            # proxy_set_header X-Forwarded-Proto $scheme;

            # See https://ma.ttias.be/nginx-proxy-upstream-sent-big-header-reading-response-header-upstream/
            # and https://github.com/mattgodbolt/compiler-explorer/issues/1423
            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
        }
    }
}
