[global]
  workgroup = WORKGROUP
  server string = %h server (Samba)
  security = user
  map to guest = Bad Password
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445
  name resolve order = host
  ;log level = 3
  smb2 max read = 4194304
  smb2 max trans = 4194304
  smb2 max write = 4194304
  max xmit = 65535
  large readwrite = yes
  aio read size = 65535
  aio write size = 65535
  socket options=SO_RCVBUF=131072 SO_SNDBUF=131072 TCP_NODELAY
  min receivefile size = 16384
  use sendfile = true
  aio write behind = true

[winshared]
  path = /winshared
  comment = Shared Folder
  browseable = yes
  read only = yes
  guest ok = yes
  guest only = yes
